# VulpesCloud

./: .gitignore  README.md  RedisChannels.txt  build.gradle.kts  config.json  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
FoxCloud-api/: build.gradle.kts
FoxCloud-api/src/main/java/io/github/thecguygithub/api/: JavaCloudAPI.java
FoxCloud-launcher/: build.gradle.kts
FoxCloud-launcher/src/main/java/io/github/thecguygithub/launcher/: Boot.java  Launcher.java
FoxCloud-node/: build.gradle.kts
FoxCloud-node/src/main/kotlin/io/github/thecguygithub/node/: Node.kt  NodeShutdown.kt
TestCloud-api/: build.gradle.kts
TestCloud-api/src/main/java/io/github/thecguygithub/api/: JavaCloudAPI.java
TestCloud-api/src/main/kotlin/io/github/thecguygithub/api/: CloudAPI.kt  Named.kt  Reloadable.kt
TestCloud-launcher/: build.gradle.kts
TestCloud-launcher/src/main/java/io/github/thecguygithub/launcher/: Boot.java  Launcher.java
TestCloud-launcher/src/main/kotlin/io/github/thecguygithub/launcher/: Boot.kt  Launcher.kt  TestCloudClassLoader.kt
TestCloud-node/: build.gradle.kts
TestCloud-node/src/main/kotlin/io/github/thecguygithub/node/: Node.kt  NodeConfig.kt  NodeLauncher.kt  NodeShutdown.kt
TestCloud-node/src/main/resources/: log4j2.xml
VulpesCloud-api/: build.gradle.kts
VulpesCloud-api/src/main/kotlin/de.vulpescloud/api/: Closable.kt  Detail.kt  Named.kt  Reloadable.kt
VulpesCloud-api/src/main/kotlin/de.vulpescloud/api/cluster/: NodeInformation.kt  NodeStates.kt
VulpesCloud-api/src/main/kotlin/de.vulpescloud/api/command/: CommandInfo.kt
VulpesCloud-api/src/main/kotlin/de.vulpescloud/api/language/: LanguageProvider.kt  Languages.kt
VulpesCloud-api/src/main/kotlin/de.vulpescloud/api/module/: ModuleInfo.kt  ModuleStates.kt  VulpesModule.kt
VulpesCloud-api/src/main/kotlin/de.vulpescloud/api/network/redis/: RedisHashNames.kt  RedisPubSubChannels.kt
VulpesCloud-api/src/main/kotlin/de.vulpescloud/api/players/: AbstractClusterPlayer.kt  ClusterPlayer.kt  ClusterPlayerProvider.kt  Player.kt  PlayerProvider.kt
VulpesCloud-api/src/main/kotlin/de.vulpescloud/api/players/builder/: PlayerJoinMessageBuilder.kt  PlayerLeaveMessageBuilder.kt  PlayerSwitchMessageBuilder.kt  PlayerTitleMessageBuilder.kt
VulpesCloud-api/src/main/kotlin/de.vulpescloud/api/services/: ClusterService.kt  ClusterServiceFactory.kt  ClusterServiceFilter.kt  ClusterServiceProvider.kt  ClusterServiceStates.kt  ServiceMessageBuilder.kt
VulpesCloud-api/src/main/kotlin/de.vulpescloud/api/services/action/: ServiceActions.kt
VulpesCloud-api/src/main/kotlin/de.vulpescloud/api/services/builder/: ServiceActionMessageBuilder.kt  ServiceEventMessageBuilder.kt  ServiceRegistrationMessageBuilder.kt
VulpesCloud-api/src/main/kotlin/de.vulpescloud/api/tasks/: FallbackTask.kt  Task.kt  TaskProvider.kt
VulpesCloud-api/src/main/kotlin/de.vulpescloud/api/tasks/builder/: TaskCreateMessageBuilder.kt
VulpesCloud-api/src/main/kotlin/de.vulpescloud/api/version/: VersionInfo.kt  VersionType.kt  Versions.kt
VulpesCloud-api/src/main/kotlin/de/vulpescloud/api/: test.kt
VulpesCloud-api/src/main/kotlin/de/vulpescloud/api/command/: CommandInfo.kt
VulpesCloud-api/src/main/kotlin/de/vulpescloud/api/language/: Translator.kt
VulpesCloud-api/src/main/kotlin/de/vulpescloud/api/mysql/: SqlLogger.kt
VulpesCloud-api/src/main/kotlin/de/vulpescloud/api/player/: VulpesPlayer.kt
VulpesCloud-api/src/main/kotlin/de/vulpescloud/api/redis/: RedisChannelNames.kt  RedisHashNames.kt
VulpesCloud-api/src/main/kotlin/de/vulpescloud/api/services/: Service.kt  ServiceActions.kt  ServiceFilters.kt  ServiceStates.kt
VulpesCloud-api/src/main/kotlin/de/vulpescloud/api/tasks/: Task.kt
VulpesCloud-api/src/main/kotlin/de/vulpescloud/api/utils/: StringUtils.kt
VulpesCloud-api/src/main/kotlin/de/vulpescloud/api/version/: Environments.kt  Version.kt  VersionInfo.kt  VersionType.kt
VulpesCloud-api/src/main/kotlin/io/github/thecguygithub/api/: Closable.kt  Detail.kt
VulpesCloud-bridge/: build.gradle.kts
VulpesCloud-bridge/src/main/kotlin/de/vulpescloud/bridge/json/: PlayerSerializer.kt  ServiceSerializer.kt  TaskSerializer.kt
VulpesCloud-bridge/src/main/kotlin/de/vulpescloud/bridge/player/: PlayerImpl.kt  PlayerProvider.kt  VulpesPlayerImpl.kt  VulpesPlayerProvider.kt
VulpesCloud-bridge/src/main/kotlin/de/vulpescloud/bridge/service/: ServiceImpl.kt  ServiceProvider.kt
VulpesCloud-bridge/src/main/kotlin/de/vulpescloud/bridge/task/: TaskImpl.kt  TaskProvider.kt
VulpesCloud-bridge/src/main/kotlin/dev/vulpescloud/bridge/service/: ServiceProvider.kt
VulpesCloud-bridge/src/main/kotlin/dev/vulpescloud/bridge/task/: TaskProvider.kt
VulpesCloud-connector/: build.gradle.kts
VulpesCloud-connector/src/main/kotlin/de/vulpescloud/connector/: Connector.kt
VulpesCloud-connector/src/main/kotlin/de/vulpescloud/connector/bukkit/: BukkitConnector.kt  BukkitRedisListener.kt  BukkitRedisSubscribe.kt
VulpesCloud-connector/src/main/resources/: paper-plugin.yml  velocity-plugin.json
VulpesCloud-launcher/: build.gradle.kts
VulpesCloud-launcher/src/main/kotlin/de/vulpescloud/launcher/: VulpesClassLoader.kt  VulpesLauncher.kt
VulpesCloud-modules/: build.gradle.kts
VulpesCloud-modules/VulpesCloud-example-module/: build.gradle.kts
VulpesCloud-modules/VulpesCloud-example-module/src/main/resources/: module.json
VulpesCloud-node/: build.gradle.kts
VulpesCloud-node/src/main/kotlin/de/vulpescloud/node/: Node.kt  NodeConfig.kt  NodeLauncher.kt  NodeShutdown.kt
VulpesCloud-node/src/main/resources/: logback.xml
VulpesCloud-node/src/main/resources/default/: config.json
VulpesCloud-node/src/main/resources/lang/: de_DE.json  en_US.json
VulpesCloud-wrapper/: build.gradle.kts
VulpesCloud-wrapper/src/main/kotlin/de/vulpescloud/wrapper/: LocalServiceInformation.kt  Premain.kt  Wrapper.kt  WrapperLauncher.kt
VulpesCloud-wrapper/src/main/resources/: logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+364 files in other folders)
