[versions]
# kotlin

stdlib = "2.1.0"

# google deps
guava = "33.4.0-jre"

# utils
lombok = "1.18.36"
annotations = "26.0.1"

# network
jedis = "5.2.0"
hikariCP = "6.2.1"
mariadb = "3.5.1"
exposed = "0.57.0"

#logging
slf4j = "2.0.16"
logback = "1.5.12"

# configuration
gson = "2.11.0"
json = "20240303"

# console
jline = "3.28.0"
cloud = "2.0.0"

# platforms
kSpigot = "1.21.0"
paper = "1.21.1-R0.1-SNAPSHOT"
velocity = "3.4.0-SNAPSHOT"

# config

night-config = "3.8.1"

# shadowJar
shadow = "8.1.1"

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[libraries]
# kotlin

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "stdlib" }

# google libs
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# utils
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

# network
jedis = {group = "redis.clients", name = "jedis", version.ref = "jedis"}
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCP" }
mariadb-java-client = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

# logging
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logbackCore = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
logbackClassic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

# configuration
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
json = { group = "org.json", name = "json", version.ref = "json"}

# console
jline = { group = "org.jline", name = "jline", version.ref = "jline" }
cloud = { group = "org.incendo", name = "cloud-core", version.ref = "cloud"}
cloud-extension = { group = "org.incendo", name = "cloud-kotlin-extensions", version.ref = "cloud" }
cloud-annotations = { group = "org.incendo", name = "cloud-annotations", version.ref = "cloud"}
cloud-kotlin-coroutines = { group = "org.incendo", name = "cloud-kotlin-coroutines", version.ref = "cloud"}
cloud-kotlin-coroutines-annotations = { group = "org.incendo", name = "cloud-kotlin-coroutines-annotations", version.ref = "cloud"}
cloud-velocity = { group = "org.incendo", name = "cloud-velocity", version.ref = "cloud"}

# platforms
kSpigot = { group = "net.axay", name = "kspigot", version.ref = "kSpigot" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }

# config

nightConfig-toml = { group = "com.electronwill.night-config", name = "toml", version.ref = "night-config" }
nightConfig-json = { group = "com.electronwill.night-config", name = "json", version.ref = "night-config" }
nightConfig-yaml = { group = "com.electronwill.night-config", name = "yaml", version.ref = "night-config" }
